<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztM-6K-JtO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Order-->
        <scene sceneID="OwV-jp-Ysl">
            <objects>
                <tableViewController title="Place Order" id="ztM-6K-JtO" customClass="PlaceOrderTableViewController" customModule="Independent_Reserve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2io-I5-39Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DSP-Ph-ncJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kyE-dq-9hR" style="IBUITableViewCellStyleDefault" id="1t3-p2-X1D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1t3-p2-X1D" id="4xn-8t-SH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Primary currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="kyE-dq-9hR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="7wm-ua-kYH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wm-ua-kYH" id="nIj-QM-CSq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-mE-K0Y">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ztM-6K-JtO" id="hJ6-XW-8jo"/>
                                                        <outlet property="delegate" destination="ztM-6K-JtO" id="Cae-Bb-19h"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdy-mE-K0Y" firstAttribute="top" secondItem="nIj-QM-CSq" secondAttribute="topMargin" id="CK2-9F-0SQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdy-mE-K0Y" secondAttribute="trailing" id="Go4-xS-j8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xdy-mE-K0Y" secondAttribute="bottom" id="e8b-aQ-6e6"/>
                                                <constraint firstItem="xdy-mE-K0Y" firstAttribute="leading" secondItem="nIj-QM-CSq" secondAttribute="leadingMargin" id="f0q-4t-EQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pfu-TX-j44" style="IBUITableViewCellStyleDefault" id="rCL-2G-RCS">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCL-2G-RCS" id="gCP-5Z-Lfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Secondary currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pfu-TX-j44">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="mGu-5s-Azl">
                                        <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGu-5s-Azl" id="GJ2-CU-mqt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-Iw-gx6">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ztM-6K-JtO" id="NBI-do-g9Z"/>
                                                        <outlet property="delegate" destination="ztM-6K-JtO" id="a1l-hc-7Da"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hrs-Iw-gx6" firstAttribute="leading" secondItem="GJ2-CU-mqt" secondAttribute="leadingMargin" id="0zT-xi-DvJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hrs-Iw-gx6" secondAttribute="trailing" id="2NR-9E-PJT"/>
                                                <constraint firstItem="Hrs-Iw-gx6" firstAttribute="top" secondItem="GJ2-CU-mqt" secondAttribute="topMargin" id="Qak-s7-Do8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hrs-Iw-gx6" secondAttribute="bottom" id="Rt4-nt-oQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ojJ-IP-xWB" detailTextLabel="iUs-Ea-qya" style="IBUITableViewCellStyleSubtitle" id="4oI-i2-5GN">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oI-i2-5GN" id="dDE-zc-2sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Order type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ojJ-IP-xWB">
                                                    <rect key="frame" x="16" y="-11" width="78.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="iUs-Ea-qya">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Limit bid: buy crypto at no more than fixed price. Limit offer: sell crypto at no less than fixed price. Market bid/offer: buy/sell crypto at current market prices.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KnN-f1-BV8">
                                        <rect key="frame" x="0.0" y="332" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnN-f1-BV8" id="0Gd-Nh-aZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-A4-eYE">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ztM-6K-JtO" id="B7x-Z8-vWk"/>
                                                        <outlet property="delegate" destination="ztM-6K-JtO" id="Y7m-Fw-1Eb"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QbB-A4-eYE" secondAttribute="trailing" id="40K-4g-aCp"/>
                                                <constraint firstItem="QbB-A4-eYE" firstAttribute="leading" secondItem="0Gd-Nh-aZ4" secondAttribute="leadingMargin" id="OTW-aI-CNy"/>
                                                <constraint firstItem="QbB-A4-eYE" firstAttribute="top" secondItem="0Gd-Nh-aZ4" secondAttribute="topMargin" id="Yra-l6-opt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QbB-A4-eYE" secondAttribute="bottom" id="bql-Xs-xda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9nD-up-d9Q">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nD-up-d9Q" id="r7c-WB-vcI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-CZ-6fp">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-TU-dch">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter decimal value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-IM-d8z">
                                                            <rect key="frame" x="45" y="0.0" width="298" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZF8-CZ-6fp" firstAttribute="leading" secondItem="r7c-WB-vcI" secondAttribute="leadingMargin" id="FwL-ke-VqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZF8-CZ-6fp" secondAttribute="trailing" id="UoQ-9S-jlG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZF8-CZ-6fp" secondAttribute="bottom" id="W66-6Q-vYV"/>
                                                <constraint firstItem="ZF8-CZ-6fp" firstAttribute="top" secondItem="r7c-WB-vcI" secondAttribute="topMargin" id="byO-8u-yIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mot-4a-hwj">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mot-4a-hwj" id="Ie7-9l-7uf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-oy-TGq">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-oj-IoP">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter decimal value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-v7-hfb">
                                                            <rect key="frame" x="62.5" y="0.0" width="280.5" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxI-oy-TGq" firstAttribute="leading" secondItem="Ie7-9l-7uf" secondAttribute="leadingMargin" id="O4P-Qq-NKe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxI-oy-TGq" secondAttribute="trailing" id="fGa-Kt-HYS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wxI-oy-TGq" secondAttribute="bottom" id="mvd-Zj-ZZD"/>
                                                <constraint firstItem="wxI-oy-TGq" firstAttribute="top" secondItem="Ie7-9l-7uf" secondAttribute="topMargin" id="z0v-AQ-qpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ztM-6K-JtO" id="hJI-T7-EM8"/>
                            <outlet property="delegate" destination="ztM-6K-JtO" id="q16-p9-yn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Order" id="sVD-J6-J24">
                        <barButtonItem key="rightBarButtonItem" title="Execute" id="7YZ-B2-Qdq">
                            <connections>
                                <action selector="tappedExecute:" destination="ztM-6K-JtO" id="4Js-ZV-esh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderTypePicker" destination="QbB-A4-eYE" id="kt3-pi-8NI"/>
                        <outlet property="priceLabel" destination="BXB-TU-dch" id="fPb-vH-qWI"/>
                        <outlet property="priceTextField" destination="hMC-IM-d8z" id="Tjn-FB-ZcS"/>
                        <outlet property="primaryCurrencyPicker" destination="xdy-mE-K0Y" id="6Ad-S6-iS2"/>
                        <outlet property="secondaryCurrencyPicker" destination="Hrs-Iw-gx6" id="3Zq-1Y-7ax"/>
                        <outlet property="volumeTextField" destination="wQI-v7-hfb" id="sN3-gW-fMx"/>
                        <segue destination="CBY-B1-Q7L" kind="show" identifier="showOrderDetails" id="rXp-LR-vVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0z-5t-d99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-848"/>
        </scene>
        <!--OrderDetails-->
        <scene sceneID="w5H-yB-bQj">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderDetails" id="CBY-B1-Q7L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk4-3d-FkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-848"/>
        </scene>
    </scenes>
</document>
